artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 37092
model_uuid: 8c27cbf6312c440db22b86e36b09015c
prompts: null
run_id: 7df554bcba084931b148e13c366779eb
utc_time_created: '2025-05-18 17:46:15.602645'
