artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 792
model_uuid: 229efa3226b8489aac2fa9344cc55ad4
prompts: null
run_id: fadf41d6f5ef4cd080c1c77ea26f8529
utc_time_created: '2025-05-18 17:46:08.588891'
