artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.4
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 104055
model_uuid: 0c4b910002854ab58d5d7071311f88aa
prompts: null
run_id: ba67783c86824ec4819f257fc232b45e
utc_time_created: '2025-05-18 17:08:31.445519'
