artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 39517
model_uuid: 32ceb0d3bd734c748ce2bf800bcab35a
prompts: null
run_id: 9375a6095dea4c1782acf9edda63aefe
utc_time_created: '2025-05-18 17:08:26.604874'
