artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 783
model_uuid: 49ce50dd90bc42b592eb26b868411ae9
prompts: null
run_id: 5b993e4fd5d84866b2086d41abfdb669
utc_time_created: '2025-05-18 17:08:19.890444'
